###Look table
GET http://localhost:8000/api/users

###
GET http://localhost:8000/api/users/1

###
POST http://localhost:8000/api/users
Content-Type: application/json

{
    "lastname": "Dupont",
    "firstname": "Paul",
    "ordinal_number": "48545"
}

###
PUT http://localhost:8000/api/users/1
Content-Type: application/json

{
    "ordinal_number": "25100"
}

###
DELETE http://localhost:8000/api/users/2



#####################################################################################



###Look all activities
GET http://localhost:8000/api/activities

###Look one activity
GET http://localhost:8000/api/activities/1

### POST Add one activity
POST http://localhost:8000/api/activities
Content-Type: application/json

{
    "title": "Echographie",
    "description": "L'échographie est une technique d'imagerie employant des ultrasons."
}

### PUT Change one activity
PUT http://localhost:8000/api/activities/3
Content-Type: application/json

{
    "title": "Médecine générale",
    "description": "Lorem ipsum"
}

###DELETE one activity
DELETE http://localhost:8000/api/activities/3


####################################################################################


###Look all PurchasesOrders
GET http://localhost:8000/api/purchasesorders

###Look one PurchasesOrders
GET http://localhost:8000/api/purchasesorders/1

###POST Add a purchase
POST http://localhost:8000/api/purchasesorders
Content-Type: application/json

{
    "quantity": "2"
}